<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="https://seeklogo.com/images/B/beach-tour-logo-4505456896-seeklogo.com.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
        integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="responsible.css">
    <script src="index.js" defer></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iSimple tour</title>
</head>

<body>
    <!-- navbar -->
    <nav>
        <div class="navbar">
            <div class="nav-top">
                <a href="https://mail.google.com/mail/u/0/#inbox"><i class="bi bi-envelope"></i> iSimple-tour@gmail.com</a>

            </div>
            <div class="nav-main">
                <div class="logo">
                    <img src="./images/logo3-removebg-preview.png" alt="">
                </div>
                <div class="links">
                    <a href="#">Bosh Sahifa</a>

                    <a href="">Foydalanish shartlari</a>
                    <a href="">Maxfiylik siyosati</a>
                    <a href="./contact.html">Kontakt</a>
                </div>
                <div class="res-box">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="res-menu" id="links">
                    <a href="#" class="home">Bosh Sahifa</a>
                    <a href="#">Foydalanish shartlari</a>

                    <a href="#">Maxfiylik siyosati</a>
                    <a href="./contact.html">Kontakt</a>

                </div>
            </div>
        </div>

        <!-- carousel -->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="http://enjoytravel.uz/images/enjoytour/slider-1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Registan maydoni</h5>
                        <p>Registon maydoni yoki Registan — Oʻzbekistonda, Samarqandning Registon maydonida joylashgan 3
                            ta madrasadan (Ulugʻbek, Tillakori, Sherdor) tashkil topgan meʼmoriy majmua.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://mediaim.expedia.com/destination/1/480867a20b170d8cb595f9f21b1c3ad0.jpg"
                        class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Buxoro shaxri</h5>
                        <p>Buxoro — Oʻzbekiston Respublikasining qadimiy shaharlaridan biri, Buxoro viloyatining
                            maʼmuriy, iqtisodiy va madaniy markazi. O'zbekistonning ilk poytaxti. Buyuk ipаk yoʻlida
                            yirik tijorat markazlaridan boʻlgan.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/View_from_the_city_walls%2C_Khiva_%284934484894%29.jpg/1280px-View_from_the_city_walls%2C_Khiva_%284934484894%29.jpg"
                        class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Ichan qal'a</h5>
                        <p>Ichan qalʼa — Oʻrta Osiyodagi yirik va noyob meʼmoriy yodgorliklardan biri. Xivaning ichki
                            qalʼa (Shahriston) qismi. Ichan qalʼa shaharning Dishan qalʼa (tashqi qalʼa) qismidan
                            kungurador devor bilan ajratilgan. U Xiva rabotidan (Dishan qalʼadan) baland qoʻrgʻontepaga
                            oʻxshab koʻrinadi. Ichan qalʼaga 4 darvozadan (Bogʻcha darvoza, Polvon darvoza, Toshdarvoza,
                            Ota darvozadan) kirilgan.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </nav>

    <main>
        <div class="about-us">
            <h2 data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">Biz haqimizda</h2>
            <p data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">iSimple tour - O'zbekiston bo'ylab kichik
                guruhli sayohatlarimizga qo'shiling. Eng yaxshi gidlar, 2023 va 2024 yillarda kafolatlangan jo‘nab
                ketish sanalari va qat’iy belgilangan narxlar xarajatlarni kamaytirishga va oldindan rejalashtirishga
                yordam beradi va O‘zbekiston bo‘ylab sayohat qilganingizda guruh sayohati sizni yangi do‘stlar bilan
                tanishtiradi.</p>
            <div class="about-info" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                <div>
                    <p><i class="bi bi-hand-thumbs-up"></i> Samarqand</p>
                    <p><i class="bi bi-hand-thumbs-up"></i> Buxoro</p>
                </div>
                <div>
                    <p><i class="bi bi-hand-thumbs-up"></i> Toshkent Shahar</p>
                    <p><i class="bi bi-hand-thumbs-up"></i> Toshkent Vilyoat</p>
                </div>
                <div>
                    <p><i class="bi bi-hand-thumbs-up"></i> Xorazm</p>
                    <p><i class="bi bi-hand-thumbs-up"></i> Nukus</p>
                </div>
            </div>
            <button onclick="window.location.href='./contact.html'" data-aos="fade-up"
                data-aos-anchor-placement="bottom-bottom">Contact Us</button>
        </div>
        <!-- land photo -->
        <div class="exotic">
            <img data-aos="fade-right" src="https://egypt-tours.online/assets/images/home-1.jpg" alt="">
            <div class="exotic-main" data-aos="fade-left">
                <h2>Qadimiy shaharlar tarixi va mo'jizasi </h2>
                <p>“Moziyga qaytib ish ko‘rmoq xayrlidir”, — degan edi adib Abdulla Qodiriy. Biz ham bir zum
                    bo‘lsa-da, moziyga qaytib, qadimiy shaharlarimiz tarixiga nazar solamiz.O'tmishning salobati bugungi
                    kun jozibasi bilan uyg'unlashgan manzilarda biz bilan birga bo'ling</p>
                <button onclick="window.location.href='./contact.html'"> Contact Us</button>
            </div>
        </div>
        <!-- cards -->
        <div class="containerr">
            <div class="card1" data-aos="flip-left">
                <i id="iconka" class="bi bi-calendar4-week"></i>
                <h3 class="card-text">Kutilayotgan sayohatlar</h3>
                <p> O'zbek xalqining mahalliy madaniyati va an'analarini o'rganing va O'zbekistonning qadimiy
                    shaharlarini
                    o'z qiziqishlaringiz va jadvalingizga moslashtirilgan shaxsiy sayohatlar bilan kashf eting.
                    O‘zbekistonning mehmondo‘st madaniyati, o‘rta asr me’morchiligi va mazali taomlaridan bahramand
                    bo‘ling</p>

                <button onclick="window.location.href='./contact.html'" class="b">Contact Us</button>
            </div>
            <div class="card1" data-aos="flip-left">
                <i id="iconka" class="bi bi-airplane"></i>
                <h3 class="card-text">O'zbekiston tarixiy sayoxati</h3>
                <p>Zamonaviy transportlar, turar joy va diqqatga sazovor joylarni o'z ichiga olgan siz uchun
                    tayyorlangan qisqa muddatli tur paketlarimiz bilan O'zbekistonning eng ta'sirchan diqqatga sazovor
                    joylarini o'rganing.</p>
                <button onclick="window.location.href='./contact.html'" class="b">Contact Us</button>
            </div>
            <div class="card1" data-aos="flip-left">
                <i id="iconka" class="bi bi-cash-stack"></i>
                <h3 class="card-text">Tarixga nazar solamiz</h3>
                <p>O‘zbekistonning tarixiy, madaniy va go‘zal diqqatga sazovor joylari bo‘yicha kichik guruhli sayohatga
                    hamfikr sayohatchilarga qo‘shiling! Samarqand, Buxoro, Xiva va Toshkent kabi Ipak yo‘lidagi
                    afsonaviy shaharlar bilan
                    tanishing</p>
                <button onclick="window.location.href='./contact.html'" class="b">Contact Us</button>
            </div>

        </div>

        <!-- blogpost -->
        <div class="blogpost">
            <h2 data-aos="zoom-in-up">So'ngi yangiliklar & Blog</h2>
            <p data-aos="zoom-in-up" class="posts">Bu blogpost O'zbekistoning diqqatga sazavor shaharlari haqida
                ma'lumot beradi.</p>
            <div class="blogMain">
                <div class="left" data-aos="zoom-in-right">
                    <img src="https://img.theculturetrip.com/wp-content/uploads/2020/03/k5hr4a.jpg" alt="">
                    <div>
                        <h2>Samarqand Tour</h2>
                        <p>Shaharga eramizdan avvalgi 742-yilda asos solingan. Qadimda Sug‘diyona va Maroqanda kabi
                            nomlar bilan atalgan. “Samarqand” nomining kelib chiqishi haqida turli nazariyalar mavjud
                            bo‘lib, shulardan biri uning turkcha “Semiz kent” – “boy aholi” so‘zidan olinganligini
                            taxmin qiladi. <br>
                            Samarqandga 1 kunlik sayohat
                            <br>
                            Narxi:
                            <br>
                            Kattalar uchun: 200.000 so'm
                            <br>
                            O'quvchilar uchun: 180.000 so'm
                            <br>
                            <br>
                            Guruhda 51 nafar odam bo'lishi kerak + 3 kishiga bepul(bonus)
                        </p>
                    </div>
                </div>
                <div class="right" data-aos="zoom-in-left">
                    <div class="right-card">
                        <div>
                            <img width="300" src="./images/bexoro.webp" alt="">
                            <h2>Buxoro Tour</h2>
                            <p>Arxeologik topilmalar shaharning eramizdan avvalgi VI asrda paydo bo‘lganidan xabar
                                beradi. Shaharning yuzaga kelishi bilan bog‘liq ko‘plab rivoyatlar mavjud bo‘lib,
                                ulardan birida aytilishicha, shohning o‘g‘li Siyovush (Eron afsonalari qahramoni)
                                Buxoroga kelib, Afrosiyob shohining qiziga uylanadi va u yerda Ark qal’asini quradi.
                                <br>
                                Buxoroga 2 kunlik sayohat:
                                <br>
                                Narxi:
                                <br>
                                Kattalar uchun: 420.000 so'm
                                <br>
                                O'quvchilar uchun: 380.000 so'm
                                <br>
                                <br>
                                Guruhda 51 nafar odam bo'lishi kerak + 3 kishiga bepul(bonus)
                            </p>
                        </div>
                        <div>
                            <img width="300"
                                src="https://trvlland.com/wp-content/uploads/2022/09/uzbekistan_tashkent-3.jpg" alt="">
                            <h2>Toshkent Tour</h2>
                            <p>Eramizdan avvalgi II-I asrlardan buyon ma’lum. Tarixiy manbalarda ushbu hududning
                                Shoshtepa, Chochtepa, Binkat kabi turli nomlari uchraydi. XI asrdan Toshkent deb atala
                                boshlagan..
                                <br>
                                Narxi:
                                <br>
                                Bir kishi uchun 70.000 so'm
                                <br>

                                Guruhda 60 nafar odam bo'lishi kerak 3 nafar Oqituvchiga bepul
                            </p>
                            </p>
                        </div>
                    </div>

                    <div class="right-card">
                        <div>
                            <img width="300"
                                src="https://media.istockphoto.com/id/1187749526/photo/khiva-%D1%85%D0%B8%D0%B2%D0%B0-uzbekistan-old-town-with-islam-khoja-minaret-xiva.jpg?s=170667a&w=0&k=20&c=3mWkAVZakYlODez-Lz5MQIAxpYwg5o92ALAxYLl_Ohs="
                                alt="">
                            <h2>Xorazm Tour</h2>
                            <p>Xiva — Oʻzbekistonning qadim shaharlaridan biri. Arxeologik maʼlumotlarga koʻra, shahar
                                miloddan avval 5-asrda barpo etilgan. Uning nomi shaharning qadimiy qismida joylashgan
                                Xivaq (Xeyvaq) qudugi bilan bogʻliq. Baʼzi tadqiqotchilar shahar nomini xorazmiy tiliga
                                yaqin boʻlgan qadimgi osetin tilidagi „Xiauv“ — qalʼa soʻzidan, boshqalari bu atamani
                                antik davrdan Xiva hududidan okib oʻtgan Xeykaniq (hozirgi Polvonyop) kanalining
                                oʻzgartirilgan (Xeykaniq-Xeyvaniq-Xeyvaq-Xeva-Xiva) nomidan kelib chiqqan deydilar.</p>
                        </div>
                        <div>
                            <img width="300" src="https://uzbek-travel.com/images/uz/Cities/Nukus/89198884.jpg" alt="">
                            <h2>Nukus Tour</h2>
                            <p>Hozirgi Nukus shahri oʻrnida 19-asrning 60-yillarida Nukus ovuli mavjud boʻlgan.
                                1870-yillardan Nukusda savdo-sotiq, hunarmandchilik, baliq ovlash birmuncha rivojlandi,
                                Amudaryoning suv rejimini nazorat qiluvchi gidrologik post qurildi. Rus
                                mustamlakachilari Nukusda 1500 kishilik garnizonni joylashtirdi. 1877-yil rus-tuzem
                                maktabi ochildi. 20-asrning boshlarida Nukus ovuli Amudaryoningoʻng so-hilidagi eng
                                yirik aholi punktlaridan biriga aylandi.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </main>


    <footer>
        <div class="mediya">
            <a href="https://www.facebook.com/profile.php?id=100090885572856"><i class='bx bxl-facebook-circle'></i></a>
            <a href="https://www.instagram.com/isimpletour/"><i class='bx bxl-instagram'></i></a>
            <a href="https://t.me/+kQ8TjsZe0LM2ZWNi"><i class='bx bxl-telegram'></i></a>
            <a href=""><i class='bx bxl-twitter'></i></a>

        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
<script>
    AOS.init();
</script>

</html>